/* Testiomonials Section */
.testimonials h1 {
    margin: auto;
    padding: 20px 0 40px 0;
    font-family: 'Markazi Text', serif;
    font-weight: 500;
    font-size: 3rem ;
  }
  .testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #D9D9D9;
    padding: 30px;
    margin-top: 30px;
  }
  .testimonials-cards-container{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
  }
  .testimonials-card{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    background-color: #3a4742;
    padding: 10px 30px;
    margin: 0 5px;
    width: 230px;
    font-family: 'Karla', sans-serif;
    color: white;
    font-weight: 300;
    border-radius: 5%;
  }
  .testimonials-card p{
  margin: 5px 0;
  }
  .test-col2{
    padding-top: 35px;
    margin: auto;
    color: white;
    font-family: 'Markazi Text', serif;
    font-size: 1.4rem;
    font-weight: 200;
  }
  .testimonial-img{
    object-fit: cover;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    margin-top: 10px;
  }
  .rating{
    padding-top: 5px;
  }
  .checked {
    color: orange;
  }
  

  @media screen and (max-width: 1024px) {
    .testimonials-cards-container{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px;
    }

    .testimonials-card{
        display: flex;
        align-items: center;
        width: 90%;
        border-radius: 15px;
    }

    .test-col2{
        padding:0;
    }

    .testimonials-card p{
        width: 60%;
        font-size: 1.5rem;

    }
    .testimonials-card h3{
        font-size: 2.5rem;
    }

    .testimonial-img{
        object-fit: cover;
        height: 110px;
        width: 110px;
        border-radius: 50%;
        margin-top: 10px;
      }

      .rating{
       padding: 10px 10px 0 0px;
       font-size: 1.5rem;
      }

      .testimonials-card p{
        width: 50%;
        font-size: 1.5rem;
    }

    .testimonials-card h3{
        font-size: 2.5rem;
    }

  }

@media screen and (max-width: 900px) {
.testimonials-card{
    width: 80%;
}
.rating{
    padding: 10px 10px 0 10px;
    font-size: 1.1rem;
}

}

@media screen and (max-width: 600px){
    .rating{
        padding: 10px 10px 0 0px;
        font-size: 1.5rem;
       }
 
       .testimonials-card p{
         width: 110%;
         font-size: 1.3rem;
     }
 
     .testimonials-card h3{
         font-size: 2.2rem;
         margin: 45px 50px 0 0;
     }
     .testimonial-img{
        height: 80px;
        width: 80px;
     }

}

@media screen and (max-width: 400px){
    .rating{
        padding: 10px 10px 0 0px;
        font-size: 1rem;
       }
       .testimonials-card{
        display: flex;
        padding:10px 20px;
       }
 
       .testimonials-card p{
         width: 100%;
         font-size: 1rem;
         padding: 0;
     }
 
     .testimonials-card h3{
         font-size: 1.8rem;
     }
     .testimonials h1{
        padding: 10px 0;
     }
     .test-col2{
        padding:0;
        margin:0;
    }

}
